<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.anna.Controllers.PreviewWorkRepController">
    <children>
        <AnchorPane layoutY="36.0" prefHeight="366.0" prefWidth="600.0" style="-fx-background-color: #006363;">
            <children>
                <Button fx:id="showButton" layoutX="380.0" layoutY="315.0" mnemonicParsing="false" text="Просмотреть" />
                <Button fx:id="nextButton" layoutX="490.0" layoutY="315.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="38.0" text="-&gt;" />
                <Text layoutX="22.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Просмотр работников:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ComboBox fx:id="workerBox" layoutX="22.0" layoutY="48.0" prefWidth="150.0" promptText="Фамилия" />
                <TextField fx:id="nameField" layoutX="23.0" layoutY="107.0" />
                <Text layoutX="22.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя:" wrappingWidth="110.6162109375" />
                <Text layoutX="306.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Просмотр заявок:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ComboBox fx:id="registBox" layoutX="310.0" layoutY="48.0" prefHeight="25.0" prefWidth="161.0" promptText="Номер заявки" />
                <Text layoutX="316.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Описание:" wrappingWidth="110.6162109375" />
                <TextField fx:id="themeField" layoutX="316.0" layoutY="107.0" />
                <Text layoutX="316.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Район:" wrappingWidth="110.6162109375" />
                <TextField fx:id="regionField" layoutX="316.0" layoutY="155.0" />
            <Text layoutX="22.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество:" wrappingWidth="110.6162109375" />
            <TextField fx:id="lastnameField" layoutX="23.0" layoutY="155.0" />
            <Text layoutX="22.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Номер телефона:" wrappingWidth="110.6162109375" />
            <TextField fx:id="telephoneField" layoutX="23.0" layoutY="208.0" />
            <Text layoutX="22.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата рождения:" wrappingWidth="110.6162109375" />
            <TextField fx:id="birthdayField" layoutX="23.0" layoutY="259.0" />
            <Text layoutX="23.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Номер бригады:" wrappingWidth="110.6162109375" />
            <TextField fx:id="brigadeField" layoutX="23.0" layoutY="315.0" />
            <Text layoutX="316.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес:" wrappingWidth="110.6162109375" />
            <TextField fx:id="adressField" layoutX="316.0" layoutY="196.0" />
            <Text layoutX="316.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата регистрации:" wrappingWidth="110.6162109375" />
            <TextField fx:id="dateField" layoutX="316.0" layoutY="247.0" />
            <Button fx:id="backButton" layoutX="316.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="&lt;-" />
            </children>
        </AnchorPane>
        <Text layoutX="218.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Просмотр" wrappingWidth="101.96484375">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
